login with student account: normal gitlab account with any email domain

login with instructor account: normal gitlab account with env.INSTRUCTOR_DOMAIN(depends on your setting)

**for the demo link, you can login with instructor account by using email doamin(@livemail.tw)**